{
  "name": "Ahmet İhsan JS ",
  "start_url": "/Ileri_Programlama/cw7/index.html",
  "display": "standalone",
  "background_color": "cyan",
  "icons": [
    {
      "src": "fb.png",
      "sizes": "298×300",
      "type": "image/png"
    }
  ]
}